{
  "common": {
    "port": 3000,
    "rootPath":"",
    "apiVersion": 1,
    "modes": ["development", "production"],
    "env": "development"
  },
  "structure": ["middleware", "lib", "helpers", "routes", "public", "database", "uploads", "views"],
  "middleware": ["404", "security", "storage", "superuser", "validator"],
  "public": ["uploads", "images", "javascripts", "stylesheets"],
  "routes": ["index", "api"],
  "helpers": ["error"],
  "lib": ["scrambler"],
  "express": {
    "viewEngine": "hbs"
  },
  "superuser": {
      "login":"root",
      "password":"41385ae9e7dc039c72b6b83dd7bce700144a637e92991e56ae1e8dd51332af0d",
      "_password":"qwe098"
  },
  "scrambler": {
    "salt": "wHZd1uO1Pm",
    "iterations": 1000,
    "keylen": 32
  },
  "storage": {
    "location": "",
    "timestampData": true,
    "autoload": true
  },
  "validator": {
    "removeAdditional": true
  },
  "jwt": {
    "secret": "g1036oU5HQ",
    "sign": {
      "expiresIn": "1d"
    }
  },
  "multiparty": {
    "uploadDir": ""
  },
  "uploads": {
    "isPublic": false,
    "showAuthor": false,
    "showFullPath": false,
    "showPublicFlag": true,
    "showActualFileName": true,
    "protectPrivateFiles": true
  }
}